# protocol-templates

./: .gitignore  README.md
http-servlet-server/: README.md  pom.xml
http-servlet-server/src/main/java/com/fedorizvekov/http/servlet/server/: HttpServletServer.java
http-servlet-server/src/main/java/com/fedorizvekov/http/servlet/server/filter/: CorsFilter.java
http-servlet-server/src/main/java/com/fedorizvekov/http/servlet/server/model/: UserDto.java
http-servlet-server/src/main/java/com/fedorizvekov/http/servlet/server/servlet/: RegistrationServlet.java
http-servlet-server/src/main/resources/: logback.xml
http-servlet-server/src/test/java/com/fedorizvekov/http/servlet/server/servlet/: RegistrationServletTest.java
http-spring-server/: README.md  pom.xml
http-spring-server/src/main/java/com/fedorizvekov/http/spring/server/: HttpSpringServer.java
http-spring-server/src/main/java/com/fedorizvekov/http/spring/server/controller/: RegistrationController.java
http-spring-server/src/main/java/com/fedorizvekov/http/spring/server/model/: UserDto.java
http-spring-server/src/main/resources/: log4j2.xml
http-spring-server/src/test/java/com/fedorizvekov/http/spring/server/controller/: RegistrationControllerTest.java
soap-jax-ws-server/: README.md  client_request.xml  pom.xml
soap-jax-ws-server/src/main/java/com/fedorizvekov/soap/jax/ws/server/: SoapJaxWsServer.java
soap-jax-ws-server/src/main/java/com/fedorizvekov/soap/jax/ws/server/model/: UserDto.java
soap-jax-ws-server/src/main/java/com/fedorizvekov/soap/jax/ws/server/service/: RegistrationService.java  RegistrationServiceImpl.java
soap-jax-ws-server/src/test/java/com/fedorizvekov/soap/jax/ws/server/service/: RegistrationServiceImplTest.java
soap-jax-ws-server/wsdl/: RegistrationServiceImplService.wsdl  RegistrationServiceImplService_schema1.xsd  RegistrationServiceImplService_schema2.xsd
websocket-client/: README.md  index.html
websocket-client/css/: websocket.css
websocket-client/js/: websocket.js
websocket-servlet-server/: README.md  pom.xml
websocket-servlet-server/src/main/java/com/fedorizvekov/websocket/servlet/server/: WebsocketServletServer.java
websocket-servlet-server/src/main/java/com/fedorizvekov/websocket/servlet/server/servlet/: WebsocketMessengerServlet.java
websocket-servlet-server/src/main/java/com/fedorizvekov/websocket/servlet/server/websocket/: MessengerWebSocket.java
websocket-servlet-server/src/test/java/com/fedorizvekov/websocket/servlet/server/websocket/: MessengerWebSocketTest.java
